{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "node16",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}